*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Acta';
}

@font-face {
    font-family: 'Acta';
    font-display: swap;
    src: url('../fonts/Acta.ttf');
}

img{
    width: 100%;
    height: 100%;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
}


body::-webkit-scrollbar {
    width: 10px;     /* TamaÃ±o del scroll en vertical */
    background: #000;
    padding: 1rem;
}
body::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5px;
}

/*  
================================================
============= NAVBAR DESKTOP =============
================================================
*/ 

.logo{
    width: 120px;
}

.header{
    width: 100%;
    height: auto;
    position: absolute;
}
.header-bg{
    background: rgb(0, 0, 0, .5);  
    animation: change-color 1.5s ease 0s;
    animation-iteration-count: 1;
}

@keyframes change-color {
    0% { 
        width: 0%;
        background: rgb(0, 0, 0, .5); 
    }

    100% {
        width: 100%;
        background: rgb(0, 0, 0, .5);
    }
  }

.navbar-desktop{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 2rem;
}

.navbar-list{
    display: flex;
    gap: 40px;
    text-transform: uppercase;
    letter-spacing: .5px;
}
.navbar-list a{
    border-bottom: 1px solid transparent;
    transition: all .5s;
}
.navbar-list a:hover{
    border-bottom: 1px solid #fff;
}

/* 
================================================
============= NAVBAR MOBILE =============
================================================
*/ 

.navbar-mobile{
    display: none;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.open-close{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
    padding: 0rem 2vw;
    
}

.navbar-mobile .logo{
    width: 100px;
    transform: translateX(-7px);
}

.navbar-mobile .toggle-btn{
    width: 50px;
}

.navbar-mobile .navbar-list-mobile{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 1rem 0;
}

.hidden{
    display: none;
}

/* .navbar-mobile .navbar-list a{
    background: rgb(0, 0, 0, .5);
    padding: 3px 5px;
    border-radius: 7px;
} */

/* 
============= NAVBAR RESPOSIVE =============
*/ 
@media screen and (max-width: 450px) {
    .navbar-desktop{
        display: none;
    }
    .navbar-mobile{
        display: flex;
    }
    .navbar-mobile .navbar-list{
        gap: 10px;
    }
}




/* 
================================================
============= HOME =============
================================================
*/ 

.home{
    width: 100%;
    height: 700px;
    background: url(../img/bg-home_1_11zon-min_11zon.webp) center;
    top: 0;
    z-index: -1;
    display: grid;
    background-size: cover;
    grid-template-rows: repeat(6, 1fr);
}
.home .home-text{
    grid-row: 4;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 95%;
}

.home .home-text h1{
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 1px;
}

.home .home-text p{
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1px;
}

@media screen and (max-width: 450px) {
    .home .home-text h1{
        font-size: calc(14px + 3vw);
        font-weight: 100;
    }
    .home .home-text p{
        font-size: calc(12px + 1.5vw);
        font-weight: 100;
    }
    .home .home-text{
        width: 90%;
    }
    .home{
        margin-bottom: 10px;
    }
    
}


/* 
================================================
============= MAIN GRID =============
================================================
*/


.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
}

.grid-invert{
    flex-direction: row-reverse;
}
.grid-box{
    display: flex;
    align-items: center;
}
.grid-box .img-section{
    width: 70%;
    height: 400px;
    padding: 0 50px 0 50px;
}
.grid-box .img-section img{
    object-fit: cover;
    /* border: solid 1px #000; */
}

.grid-box .grid-text h3{
    font-size: 30px;
    font-weight: 100;
}
.grid-box .grid-text p{
    font-size: 18px;
    font-weight: 100;
}
.btn{
    padding: 7px 20px;
    margin: 0 auto;
    background: none;
    border: 1px solid #000;
    border-radius: 1rem;
    color: #000;
}

.btn:hover span{
    border-bottom: 1px solid #000;
}

.btn:hover span{
    border-bottom: 1px solid #000;
}
.txt-pd{
    width: 95%;
    margin: 0 auto;
    text-align: center;
    display: grid;
    gap: 10px;
}

@media screen and (max-width: 811px) {
    .grid-box{
        flex-direction: column;
        padding: 0 0 .5rem 0;
    }
    .grid-box .grid-text h3{
        font-size: calc(12px + 3vw);
        font-weight: 100;
    }
    .grid-box .grid-text p{
        font-size: calc(10px + 1.5vw);
        font-weight: 100;
    }
    .txt-pd{
        padding: 10px 0;
        width: 97%;
    }
    .grid-box .img-section{
        width: 100%;
        height: 400px;
        padding: 0;
    }
    .grid-box .img-section img{
        object-fit: cover;
    }
}

@media screen and (max-width: 500px) {
    .grid-box .img-section{
        width: 100%;
        height: 100%;
        padding: 0;
    }
}


/* 
================================================
============= ARTICLE GRID =============
================================================
*/

.article-grid{
    display: flex;
    flex-direction: column;
}
.container-article{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.products > header,
.main-grid > header,
.article-grid > header{
    margin: 0 auto;
    text-align: center;
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.products > header h3,
.main-grid > header h3,
.article-grid > header h3{
    font-size: 50px;
    font-weight: 400;
    background: #fff;
    padding: 0 calc(5px + 3vw);
}
.products > header hr,
.main-grid > header hr,
.article-grid > header hr{
    width: 95vw;
    position: absolute;
    z-index: -1;
    transform: translateY(3px);
}
.article-box{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.article-box .article-text{
    background: rgb(0, 0, 0, .5);
    padding: 1rem 5px;
    width: 550px;
}
.article-box .article-text p{
    font-size: 25px;
    color: #fff;
}
.article-box .article-text h1{
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
}
.article-text .article-btn{
    border: 1px solid #fff;
    padding: 7px 20px;
    margin: 0 auto;
    border-radius: 1rem;
}
.btns{
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 20px;
}
#first-article{
    background: url(../grids-img/compress-online.com/ty-williams-geTLiolE_eo-unsplash_2_11zon-min-min.webp);
    background-size: cover;
    background-position: top 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#first-article .article-text{
    grid-row: 4;
    grid-column: 6;
    border-radius: 0px 0px 0px 100px;
}

#second-article{
    background: url(../grids-img/compress-online.com/tamara-bellis-68csPWTnafo-unsplash_6_11zon-min-min.webp);
    background-size: cover;
    background-position: top 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#second-article .article-text{
    border-radius: 0px 0px 100px 0px;
    grid-row: 4;
    grid-column: 1;
    
}


@media screen and (max-width: 552px) {
    #first-article .article-text{
        grid-row: 6;
        grid-column: 1/4;
        border-radius: 0px;
    }
    #second-article .article-text{
        grid-row: 6;
        grid-column: 4/1;
        border-radius: 0px;
    }
    .article-box .article-text{
        padding: 1.5rem 0;
        text-align: center;
        width: 100vw;
    }
    .btns{
        justify-content: center;
        gap: 20px;
    }
}

@media screen and (max-width: 350px) {
    .article-box .article-text{
        padding: 1.5rem 0;
        text-align: center;
        width: 100vw;
    }
    .btns{
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}





/* 
================================================
============= FOOTER =============
================================================
*/


.footer{
    background: #000;
    width: 100%;
    height: auto;
    padding: 15px 5px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-display{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-about{
    display: flex;
    flex-direction: column;
}
.footer-about .about-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-social-links{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.footer-social-links .social-icon-container{
    display: flex;
    gap: 25px;
}
.social-icon-container .social-icon{
    width: 30px;
    transform: translateX(-8px);
}

.footer-nav{
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.footer-links-contact {
    display: flex;  
    align-items: center;
    gap: 10px;
}
.footer-links .img-links{
    width: 30px;
    transform: translateX(-5px);
}

.legal{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}


@media screen and (max-width: 700px) {
    .footer-display{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
    }
    .legal{
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    .social-icon-container .social-icon{
        transform: translateX(-0);
    }
    .footer-links .img-links{
        transform: translateX(-0);
    }
    .footer-social-links .social-icon-container{
        gap: 15px;
    }
}



/* 
=======================================
============= Products =======================================
=======================================
*/

.products{
    width: 100%;
    height: auto;
    padding: 1.5rem 0;
}

.products-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 320px));
    gap: 8px;
    row-gap: 70px;
    justify-content: center;
    padding: 0 30px;
}

.products-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.product-img{
    width: auto;
    height: 100%;
}


.product-buy{
    display: flex;
}
.product-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 13px;
}
.product-text p{
    font-size: 16px;
    text-transform: capitalize;
}
.product-text .product-btn p{   
    font-size: 14px;
}
.product-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-btn{
    width: 35px;
}

h3{
    font-size: clamp(2rem, 6vw, 6rem);
}



/* 
================================================
============= About =============
================================================
*/


.about-us{
    width: 100%;
    height: auto;
}

.about-img{
    margin-bottom: 100px;
}
.about-skew{
    height: 330px;
    transform: skewY(-10deg); 
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-skew img{
    scale: 1.005;
    margin-top: -120px;
    height: 700px;
    width: 100%;
    object-fit: cover;
    transform: skewY(10deg);
}

.txt{
    color: #fff;
    transform: skewY(10deg);
    z-index: 9;
    position: absolute;
    background: rgb(0, 0, 0, .5);
    padding: .5rem;
    border-radius: 5px;
    font-size: 25px;
    text-align: center;
}

@media screen and (max-width: 1920px) {
    .about-skew{
        height: 330px;
    }
    .about-skew img{
        height: 800px;
    }
}

@media screen and (max-width: 1400px) {
    .about-skew img{
        scale: 1.2;
    }
}
@media screen and (max-width: 910px) {
    .about-skew img{
        scale: 1.4;
    }
}
@media screen and (max-width: 500px) {
    .about-skew img{
        scale: 1.6; 
        margin-top: -100px;
        height: 1000px;
        width: 600px;
    }
}


.about-wrapp{
    height: 500px;
    display: flex;
    padding: 0 50px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: calc(100px + 2vw);
    background: #000;
    color: #fff;
}
.wrapp-general,
.wrapp-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.wrapp-img{
    width: 500px;
    height: auto;
    justify-self: end;
}




@media screen and (max-width: 900px) {
    .about-wrapp{
        flex-direction: column;
        height: auto;
        padding: 2.5rem 0;
        text-align: center;
    }
    .wrapp-img{
        width: 400px;
        height: auto;
    }
    .wrapp-text{
        width: 95%;
    }
}
@media screen and (max-width: 450px) {
    .wrapp-img{
        width: 100%;
    }
    .about-wrapp{
        margin-top: -10px;
    }
}